<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kishore Kumar</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body { 
        font-family: "Helvetica"; 
        margin-top: 5%;
      }

      h5 {
        font-size: 14px; 
        color: grey 
      }

      .top-buffer { margin-top: 40px; }
      .year { margin-top: 30px; margin-bottom: 10px; }
      .bottom-buffer { margin-bottom: 40px; }

      #pubs li { margin: 15px 0px; }

      @media (min-width: 992px) {
        .sidebar {
          position: fixed;
        }

        #portrait {
          width: 18%;
        }
      }

      @media (max-width: 992px) {
        .sidebar {
          padding-bottom: 5%;	
          margin: auto;
          text-align: center;
        }

        #portrait {
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col-md-4">
        <div class="row sidebar">
            <!-- <img id="portrait" src="assets/new_profile.jpeg"> -->
            <div class="year" style="font-size:19pt; font-weight: 300">
              <b class="name">KISHORE KUMAR</b>
            </div>
            <i class="fa fa-fw fa-map-marker"></i> Coimbatore Institute of Technology<br>
            <i class="fa fa-fw fa-envelope"></i> <a href="mailto:kishorekumar0813@gmail.com">kishorekumar0813@gmail.com</a><br>
            <!-- <a href="https://twitter.com/ethayarajh"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br> -->
            <!-- <a href="https://scholar.google.ca/citations?user=7SUV6rQAAAAJ&hl=en"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br> -->
            <a href="https://github.com/kishorekumar1308"><i class="fa fa-fw fa-github"></i> Github</a><br>
	          <!-- <a href="assets/CV.pdf"><i class="fa fa-fw fa-file"></i> CV</a><br> -->
          
        </div>
      </div>

      <div class="col-md-8 bottom-buffer">
  
          <div class="col-12">
		<p>
			I'm a final year student pursuing M.Sc on Artificial Intelligence and Machine Learning at Coimbatore Institute of Technology.
		</p>
		<p>
			As someone who was into computer's and programming from a young age, the field of AI & ML gives me the platform to explore various applications and push the boundaries of technology. I am fascinated by the potential of artificial intelligence and machine learning to revolutionize industries and improve the quality of life for people around the world.
			I am excited to contribute to the development of AI and ML technologies that can solve complex problems and have a positive impact on society. Whether it's developing innovative algorithms, creating intelligent systems, or exploring how existing fields can be improved using Machine Learning.
		</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>